//=========

Demo One PAL

SCED00816
### Codes
Jokers, Codes von <A HREF="MAILTO:misfire@xploderfreax.de">misfire</A>
erstellt mit XPClassic V2.0081

#1HERCULES

RCJC Pad 1
70043C3A ????
RCJC Pad 2
70043C5E ????

PAL2NTSC
$7001FC8C 0008
$3001FC8A 0040
Y-Fix
$700221D8 0010
$800221D8 0000
Kein Demoende durch Nichts Drücken
$80040AF4 FFFF
Unendlich Leben
$300409C0 0009
Max Gesundheit & Stärke
$B0040002 0000
$100409D2 03E7
Unendlich Waffen & Gegenstände
$700632C8 FFFF
$800632CA 2400
$70069000 FFF4
$80069006 3C00

#1LIFEFORCE TENKA

RCJC Pad 1
7002194A ????
RCJC Pad 2
70021952 ????

PAL2NTSC
$7003EAD8 0008
$3003EAD6 0040
Y-Fix
$7002A14C 0010
$8002A14C 0000
#3Unendlich :
Energie
$30021DC8 0064
Panzerung
$30021DCA 00C8
Zeit
$700DB5C8 FFFF
$800DB5CA 2400
Munition alle Waffen
$700BB1E4 FFFF
$800BB1E6 2400
$700BB420 FFFF
$800BB422 2400
$700BB584 FFFF
$800BB586 2400
$700BB6C4 FFFF
$800BB6C6 2400
$700BBF90 FFFF
$800BBF92 2400
#3Hyper Modus
An
(Drücke R1 Pad 2)
$70021952 F7FF
$8003DE24 0000
Aus
(Drücke R2 Pad 2)
$70021952 FDFF
$8003DE24 0005

#1ODDWORLD: ABE'S ODDYSEE

RCJC Pad 1
7009E00A ????
RCJC Pad 2
7009E012 ????

PAL2NTSC
$7007AAB0 0008
$3007AAAE 0040
Y-Fix
$7007B75C 0010
$8007B75C 0000
Kein Demoende durch Nichts Drücken
$8009DEC4 0000
MoonJump 
(Springe & Halte R2)
$7009E00A FDFF
$3001F2F4 0023
$9009E00A FDFF
$3001F2F4 0021
#3Statistik
Keine Opfer
$80093CC6 0000
Alle Mudokons geflohen
$80093CC8 000D
#3Spielgeschwindigkeit
Slow Motion
(Drücke L1 Pad 2)
$7009E012 FBFF
$8007D43C 0000
$7009E012 FBFF
$80079DAC 0005
Hyper
(Drücke R1 Pad 2)
$7009E012 F7FF
$8007D43C FFFF
$7009E012 F7FF
$80079DAC 0000
Normal
(Drücke R2 Pad 2)
$7009E012 FDFF
$8007D43C FFFF
$7009E012 FDFF
$80079DAC 0005

#1OVERBOARD!

RCJC Pad 1
700BD2AA ????
RCJC Pad 2
700BD612 ????

PAL2NTSC
$70083B44 0008
$30083B42 0040
Y-Fix
$7008600C 0010
$8008600C 0000
Unendlich Energie
$800B7736 3FC0
Alle Schätze gefunden
(Drücke Viereck)
$700BD2AA 7FFF
$301EA420 0010
#3Leben (Note 1)
Unendlich
$70036234 002C
$80036236 3C00
Nehmen zu
$70036234 002C
$80036230 0001
#3Munition alle Waffen (Note 1)
Unendlich
$700491D8 0078
$800491DA 3C00
Nimmt zu
$700491D8 0078
$300491D4 0021

#1PORSCHE CHALLENGE

RCJC Pad 1
700DD3B0 ????
RCJC Pad 2
700DD3B2 ????

PAL2NTSC
$7004B38C 0008
$3004B38A 0040
Y-Fix
$7004D854 0010
$8004D854 0000
Immer erster
$300E19DA 0001
Keine Rennzeit
$70099664 19F4
$80099666 3C00
Immer gute Traktion & Haftung
$70097220 0078
$80097222 3C00
#3Checkpoint-Zeit (Note 1)
Unendlich
$70099690 FFFF
$80099696 3C00
Nimmt zu
$70099690 FFFF
$80099690 0001
#3Slow Motion 
An
(Drücke L1 Pad 2)
$700DD3B2 FBFF
$8004F5BC 0000
Aus
(Drücke L2 Pad 2)
$700DD3B2 FEFF
$8004F5BC FFFF

#1RAGE RACER

RCJC Pad 1
701D062A ????
RCJC Pad 2
701D0652 ????

PAL2NTSC
$7007596C 0008
$3007596A 0040
Y-Fix
$7006CFC8 0010
$8006CFC8 0000
Kein Demoende durch Nichts Drücken
$801DF9D4 0000
Keine Rennzeit
$7003CE44 0001
$8003CE46 2400
$7003CECC 00C4
$8003CECE 3C00
Immer erster
$7004230C 0001
$80042320 3C00
$300A5620 0001
Max Geschwindigkeit
(Drücke Kreis)
$701D062A DFFF
$800A5612 0FFF
#3Zeitlimit
Unendlich
$7003DFC0 FFFF
$8003DFC2 2400
Nimmt zu
$7003DFC0 FFFF
$8003DFC0 0001
#3Hyper Modus
An
(Drücke L1)
$701D062A FBFF
$80074BF0 0000
Aus
(Drücke L2)
$701D062A FEFF
$80074BF0 0005

#1RAPID RACER

RCJC Pad 1
700C7E7A ????
RCJC Pad 2
700C7E9C ????

PAL2NTSC
$700624DC 0008
$300624DA 0040
Y-Fix
$70066640 0010
$80066640 0000
Keine Rennzeit
$70039DCC 0007
$80039DCE 3C00
Unendlich Checkpoint-Zeit
$70039EC0 0007
$80039EC2 3C00
$70039ECC FFFF
$80039ECE 2400
Kein Schaden
$800E064C 0000
Unendlich Turbos
$300E0656 0005
$300E0660 0003

Note 1: Nur einen der Codes benutzen.

//=========
