**LIFEFORCE TENKA

RCJC Pad 1
7002194A ????
RCJC Pad 2
70021952 ????

PAL2NTSC
$7003EAD8 0008
$3003EAD6 0040
Y-Fix
$7002A14C 0010
$8002A14C 0000
*Unendlich :
Energie
$30021DC8 0064
Panzerung
$30021DCA 00C8
Zeit
$700DB5C8 FFFF
$800DB5CA 2400
Munition alle Waffen
$700BB1E4 FFFF
$800BB1E6 2400
$700BB420 FFFF
$800BB422 2400
$700BB584 FFFF
$800BB586 2400
$700BB6C4 FFFF
$800BB6C6 2400
$700BBF90 FFFF
$800BBF92 2400
**Hyper Modus
*An
(Druecke R1 Pad 2)
$70021952 F7FF
$8003DE24 0000
*Aus
(Druecke R2 Pad 2)
$70021952 FDFF
$8003DE24 0005
