**ODDWORLD: ABE'S ODDYSEE

RCJC Pad 1
7009E00A ????
RCJC Pad 2
7009E012 ????

PAL2NTSC
$7007AAB0 0008
$3007AAAE 0040
Y-Fix
$7007B75C 0010
$8007B75C 0000
Kein Demoende durch Nichts Druecken
$8009DEC4 0000
*MoonJump 
(Springe & Halte R2)
$7009E00A FDFF
$3001F2F4 0023
$9009E00A FDFF
$3001F2F4 0021
*Statistik
Keine Opfer
$80093CC6 0000
Alle Mudokons geflohen
$80093CC8 000D
**Spielgeschwindigkeit
*Slow Motion
(Druecke L1 Pad 2)
$7009E012 FBFF
$8007D43C 0000
$7009E012 FBFF
$80079DAC 0005
*Hyper
(Druecke R1 Pad 2)
$7009E012 F7FF
$8007D43C FFFF
$7009E012 F7FF
$80079DAC 0000
*Normal
(Druecke R2 Pad 2)
$7009E012 FDFF
$8007D43C FFFF
$7009E012 FDFF
$80079DAC 0005
