**RAGE RACER

RCJC Pad 1
701D062A ????
RCJC Pad 2
701D0652 ????

PAL2NTSC
$7007596C 0008
$3007596A 0040
Y-Fix
$7006CFC8 0010
$8006CFC8 0000
Kein Demoende durch Nichts Druecken
$801DF9D4 0000
Keine Rennzeit
$7003CE44 0001
$8003CE46 2400
$7003CECC 00C4
$8003CECE 3C00
Immer erster
$7004230C 0001
$80042320 3C00
$300A5620 0001
*Max Geschwindigkeit
(Druecke Kreis)
$701D062A DFFF
$800A5612 0FFF
*Zeitlimit
Unendlich
$7003DFC0 FFFF
$8003DFC2 2400
Nimmt zu
$7003DFC0 FFFF
$8003DFC0 0001
**Hyper Modus
*An
(Druecke L1)
$701D062A FBFF
$80074BF0 0000
*Aus
(Druecke L2)
$701D062A FEFF
$80074BF0 0005
