***ACTION MAN - DESTRUCTION X

RCJC Pad 1
7006692A ????
RCJC Pad 2
7006694C ????
AnAc Pad 1
70066928 ????
AnAc Pad 2
7006694A ????

PAL2NTSC
$3002E8E2 0040
Y-Fix 1
$8002B2D0 0000
Kein Demoende durch Nichts Druecken
$800B5D84 0000
$800B8204 0000
Max Punkte
$800B7BA8 869F
$800B7BAA 0001
$800B7BAC 869F
$800B7BAE 0001
Punkte nehmen immer zu
$800AEDB8 1023
*Unendlich:
Energie
$800B7BA0 03E8
$800B7BA4 03E8
Zeit
$700B8114 0100
$800B8114 0000
Normale Raketen
$800B7BE8 FFFF
Oel
$800B7BF0 FFFF
Seeker-Raketen
$800B7C04 FFFF
Alle Objekte (nach Aufnahme)
$800780B6 3C00
**Spielgeschwindigkeit
*Slow Motion
(Druecke L1 Pad 2)
$7006694C FBFF
$8002EA10 0005
$7006694C FBFF
$8003E09C 0000
*Hyper
(Druecke R1 Pad 2)
$7006694C F7FF
$8002EA10 0000
$7006694C F7FF
$8003E09C 0001
*Normal
(Druecke R2 Pad 2)
$7006694C FDFF
$8002EA10 0005
$7006694C FDFF
$8003E09C 0001
