***FORMEL EINS 2000

RCJC Pad 1
700E27A2 ????
RCJC Pad 2
700E27C6 ????
AnAc Pad 1
700E27A0 ????
AnAc Pad 2
700E27C4 ????

XPloderCheckPlus
$500005F4 0004
$00388040 DEAD
$700C99F4 4800
$800C99F8 E080
XPloderCheckPlus & BreakPoints
$900C99F4 4800
$500005F4 0004
$00388040 DEAD
$700C99F4 4800
$000005F4 0000
$700C99F4 4800
$800C99F8 E080
ModChipCheck
$700F5DE4 0008
$B0030008 0000
$100F5DE6 3C00
PAL2NTSC
$700C9A64 0008
$300C9A62 0040
Immer erster
$7006E70A 0C01
$300E1003 0001
Immer gute Traktion & Haftung
$70060CCE A646
$30060CCE 0040
