**APE ESCAPE

RCJC
700BF142 ????

PAL2NTSC
$7003F7BC 0008
$3003F7BA 0040
Y-Fix
$70039B24 0010
$80039B24 0000
Brauche nur 1 Affen einfangen
$7006D71C 0152
$3006D714 00FF
Unendlich Kekse
$7006E7CC 00E8
$8006E7CE 3C00
Unendlich Sauerstoff
$700713EC 0014
$800713EE 3C00
99 Energie-Chips
$700FB6E4 0000
$300FB6E4 0063
Besitze alle Geraete
$300FC3D4 00FF
*Leben (Note 1)
Unendlich
$7006D61C FFFF
$8006D61E 2400
Nehmen zu
$7006D61C FFFF
$8006D61C 0001
**Slow Motion
*An
(Druecke L1 & Links)
$700BF142 FB7F
$8003B5BC 0000
*Aus
(Druecke L1 & Rechts)
$700BF142 FBDF
$8003B5BC FFFF
