**GRAND THEFT AUTO

RCJC Pad 1
7004D292 ????
RCJC Pad 2
7004D392 ????

PAL2NTSC
$70118D00 0008
$30118CFE 0040
Y-Fix
$7011F2BC 0010
$8011F2BC 0000
Unendlich Demozeit
$700C5610 0001
$800C5612 2400
Max Punkte
$80032280 C9FF
$80032282 3B9A
Habe Freischluessel fuer Gefaengnis
$701211EC FFFF
$800323EA 1000
*Leben (Note 1)
Unendlich
$7007EF7C FFFF
$8007EF7E 2400
Nehmen zu
$7007EF7C FFFF
$8007EF7C 0001
*Habe Waffe mit unendlich Munition
Pistole
$701211EC FFFF
$300323E1 00FF
Maschinengewehr
$701211EC FFFF
$300323E2 00FF
Raketenwerfer
$701211EC FFFF
$300323E3 00FF
Flammenwerfer
$701211EC FFFF
$300323E4 00FF
**Spielgeschwindigkeit
*Slow Motion
(Druecke L1 Pad 2)
$7004D392 FBFF
$801211B8 0000
$7004D392 FBFF
$80118034 0005
*Hyper
(Druecke R1 Pad 2)
$7004D392 F7FF
$801211B8 FFFF
$7004D392 F7FF
$80118034 0000
*Normal
(Druecke R2 Pad 2)
$7004D392 FDFF
$801211B8 FFFF
$7004D392 FDFF
$80118034 0005
