**Pac-Man World Codes
RJC
$70138CF0 ????
PAL2NTSC
$700F0E400001
$800F0E400000
Y-Fix 
$800C592C0000
*Quest Modus Codes
UE Gesundheit
$801381C80004
Max Punkte
$801381D0FFFF
$801381D20FFF
UE Leben
$801381D40063
Max Pac-Dots
$801381D800FF
Habe PACMAN 
(Druecke L1 & L2 & R1 & R2)
$70138CF00F00
$B00600020000
$101383C80001
100 Fruechte bei Aufnahme
$B00A00020000
$101383860063
*Maze Modus Codes
UE Gesundheit
$801381C80004
Max Punkte
$801381D0FFFF
$801381D20FFF
UE Leben
$801381D40063
Habe alle Kugeln 
(Druecke R1 & R2)
$70138CF00A00
$8014E0D80000