***C12 - FINAL RESISTANCE

RCJC Pad 1
70108C8E ????
RCJC Pad 2
70108CB0 ????
AnAc Pad 1
70108C8C ????
AnAc Pad 2
70108CAE ????

PAL2NTSC
$300B5D16 0040
Y-Fix 1
$800A4864 0000
*Bild nach oben/unten schieben (Note 2)
(Druecke Select & Oben/Unten Pad 2)
$900078023C0A
$500078000050
$10000A3CB08C
$4A3500000000
$0A000B3C6448
$6B3500000000
$00004895EEFF
$0C3404000C15
$000069850000
$0000FFFF2921
$000069A50000
$4895BEFF0C34
$03000C150000
$698501002921
$000069A50800
$E003DEADC0DE
$500A485C0004
$001E000CBEEF
**Spielgeschwindigkeit
*Slow Motion
(Druecke L1 Pad 2)
$70108CB0 FBFF
$800A6268 0000
$70108CB0 FBFF
$800A7DB4 0005
*Hyper
(Druecke R1 Pad 2)
$70108CB0 F7FF
$800A6268 FFFF
$70108CB0 F7FF
$800A7DB4 0000
*Normal
(Druecke R2 Pad 2)
$70108CB0 FDFF
$800A6268 FFFF
$70108CB0 FDFF
$800A7DB4 0005
*Habe:
Alle Primaerwaffen
$300D2ED4 00FF
$300F9544 0001
$B0040004 0000
$100F957C 0001
Alle Sekundaerwaffen
$800F9546 1000
$B0040004 0000
$100F957E 1000
Medibox
$300F9558 0001
Alien-Keycard
$300F955C 0001
Keycard
$300F956C 0001
Eingangscodes
$300F95B8 0001
*Unendlich:
Gesundheit
$8003A478 0023
Schild
$8003A404 0023
$300F9548 0063
Munition alle Waffen
$B0060002 0000
$100F9534 03E7
Rote Alien-Sporen
$300F95F0 0063
Blaue Alien-Sporen
$300F95F4 0063
Gelbe Alien-Sporen
$300F95F8 0063
Alle Alien-Sporen
$B0030004 0000
$100F95F0 0063
Alien-Gesundheit
$300F960C 0063
$300F9610 0063
