***FORMEL EINS 2001

RCJC Pad 1
700D41CA ????
RCJC Pad 2
700D41EE ????
AnAc Pad 1
700D41C8 ????
AnAc Pad 2
700D41EC ????

PAL2NTSC
$700C8A5C 0008
$300C8A5A 0040
Y-Fix 1
$700C3E3C 0010
$800C3E3C 0000
Y-Fix 2
$700C3FE8 0010
$800C3FEA 2400
Immer erster
$7006F30C 0004
$300DE778 0001
Unsichtbare Autos
$7008FDBE 0C01
$8008FDBE 3400
*Grip Modifizierer (Note 1)
Immer Asphalt
$7005E5CC 0150
$8005E5B2 3413
Immer Curbs
$7005E5CC 0150
$8005E5B0 2222
$7005E5CC 0150
$8005E5B2 3413
Immer Gras
$7005E5CC 0150
$8005E5B0 3333
$7005E5CC 0150
$8005E5B2 3413
Immer Sand
$7005E5CC 0150
$8005E5B0 4444
$7005E5CC 0150
$8005E5B2 3413
**Durch Waende fahren
*An
(Druecke L3)
$700D41CA FFFD
$80059466 3400
*Aus
(Druecke R3)
$700D41CA FFFB
$80059466 0C01
