
//=========

OPM Euro Demo 04/2002 Deutsch

SCED03479
### Codes
Jokers, AnAcs, Codes von <A HREF="MAILTO:misfire@xploderfreax.de">misfire</A>
erstellt mit XPClassic V2.0081

AutoActivation (alle Demos)
$F000DF12 0201

#1AK SMASH COURT TENNIS

RCJC Pad 1
$70082F8A ????
RCJC Pad 2
$70082FAC ????
AnAc Pad 1
$70082F88 ????
AnAc Pad 2
$70082FAA ????

PAL2NTSC
$30041F9A 0040
Y-Fix 1
$80043854 0000
Zeit 00:00:00
$301971B6 0060
#3P1
40 Punkte	(by UL1)
$70082D50 0000
$30082D50 0003
0 Punkte	(by UL1)
$30082D50 0000
#3P2
40 Punkte	(by UL1)
$70082D54 0000
$30082D54 0003
0 Punkte	(by UL1)
$30082D54 0000
#3Slow Motion 
An
(Drücke L3)
$70082F8A FFFD
$30041C3C 0000
Aus
(Drücke R3)
$70082F8A FFFB
$30041C3C 0001

#1C12 - FINAL RESISTANCE

RCJC Pad 1
$70108C8E ????
RCJC Pad 2
$70108CB0 ????
AnAc Pad 1
$70108C8C ????
AnAc Pad 2
$70108CAE ????

PAL2NTSC
$300B5D16 0040
Y-Fix 1
$800A4864 0000
Bild nach oben/unten schieben (Note 2)
(Drücke Select & Oben/Unten Pad 2)
$900078023C0A
$500078000050
$10000A3CB08C
$4A3500000000
$0A000B3C6448
$6B3500000000
$00004895EEFF
$0C3404000C15
$000069850000
$0000FFFF2921
$000069A50000
$4895BEFF0C34
$03000C150000
$698501002921
$000069A50800
$E003DEADC0DE
$500A485C0004
$001E000CBEEF
#3Spielgeschwindigkeit
Slow Motion
(Drücke L1 Pad 2)
$70108CB0 FBFF
$800A6268 0000
$70108CB0 FBFF
$800A7DB4 0005
Hyper
(Drücke R1 Pad 2)
$70108CB0 F7FF
$800A6268 FFFF
$70108CB0 F7FF
$800A7DB4 0000
Normal
(Drücke R2 Pad 2)
$70108CB0 FDFF
$800A6268 FFFF
$70108CB0 FDFF
$800A7DB4 0005
#3Habe:
Alle Primärwaffen
$300D2ED4 00FF
$300F9544 0001
$B0040004 0000
$100F957C 0001
Alle Sekundärwaffen
$800F9546 1000
$B0040004 0000
$100F957E 1000
Medibox
$300F9558 0001
Alien-Keycard
$300F955C 0001
Keycard
$300F956C 0001
Eingangscodes
$300F95B8 0001
#3Unendlich:
Gesundheit
$8003A478 0023
Schild
$8003A404 0023
$300F9548 0063
Munition alle Waffen
$B0060002 0000
$100F9534 03E7
Rote Alien-Sporen
$300F95F0 0063
Blaue Alien-Sporen
$300F95F4 0063
Gelbe Alien-Sporen
$300F95F8 0063
Alle Alien-Sporen
$B0030004 0000
$100F95F0 0063
Alien-Gesundheit
$300F960C 0063
$300F9610 0063

#1FORMEL EINS 2001

RCJC Pad 1
$700D41CA ????
RCJC Pad 2
$700D41EE ????
AnAc Pad 1
$700D41C8 ????
AnAc Pad 2
$700D41EC ????

PAL2NTSC
$700C8A5C 0008
$300C8A5A 0040
Y-Fix 1
$700C3E3C 0010
$800C3E3C 0000
Y-Fix 2
$700C3FE8 0010
$800C3FEA 2400
Immer erster
$7006F30C 0004
$300DE778 0001
Unsichtbare Autos
$7008FDBE 0C01
$8008FDBE 3400
#3Grip Modifizierer (Note 1)
Immer Asphalt
$7005E5CC 0150
$8005E5B2 3413
Immer Curbs
$7005E5CC 0150
$8005E5B0 2222
$7005E5CC 0150
$8005E5B2 3413
Immer Gras
$7005E5CC 0150
$8005E5B0 3333
$7005E5CC 0150
$8005E5B2 3413
Immer Sand
$7005E5CC 0150
$8005E5B0 4444
$7005E5CC 0150
$8005E5B2 3413
#3Durch Wände fahren
An
(Drücke L3)
$700D41CA FFFD
$80059466 3400
Aus
(Drücke R3)
$700D41CA FFFB
$80059466 0C01

#1METAL GEAR SOLID

RCJC Pad 1
$700C723A ????
RCJC Pad 2
$700C725E ????
AnAc Pad 1
$700C7238 ????
AnAc Pad 2
$700C725C ????

PAL2NTSC
$3009EE6E 0040
Y-Fix 1
$800962E8 0000
Unendlich Lebensenergie
$800BABCE 0600
Max Lebensenergie
$800BABD0 0600
Unendlich Luft
$800B185C 0400
Radar nicht gestört wenn entdeckt
$800B1828 0000
Besitze alle Waffen
$B0140002 0000
$100BABDA 03E7
Besitze alle Gegenstände
$B00D0002 0000
$100BAC02 0001
$B0030002 0000
$100BAC1C 03E7
$B0040002 0000
$100BAC28 0001
$B0030002 0000
$100BAC32 03E7
$800BAC22 0001
$800BAC24 0064
$800BAC30 0000
#3Kein Nachladen:
Socom (Pistole)
$8006BF66 3C00
Fa-Mas (Sturmgewehr)
$8006C55A 3C00
PSG1 (Scharfschützengewehr)
$8006E542 3C00
#3Slow Motion 
An
(Drücke L3)
$700C723A FFFD
$80097D80 0000
Aus
(Drücke R3)
$700C723A FFFB
$80097D80 FFFF

#1ODDWORLD - ABE'S EXODDUS

RCJC Pad 1
$70086DDE ????
RCJC Pad 2
$70086E1E ????
AnAc Pad 1
$70086DDC ????
AnAc Pad 2
$70086E1C ????

PAL2NTSC
$3006DF0A 0040
Y-Fix 1
$8006F56C 0000
MoonJump 
(Springe & Halte R2)
$70086DDE FDFF
$8001D524 1023
$90086DDE FDFF
$8001D524 1021
#3Hyper Modus
An
(Drücke L1 Pad 2)
$70086E1E FBFF
$3006D248 0000
Aus
(Drücke L2 Pad 2)
$70086E1E FEFF
$3006D248 0005
#3Statistik
Keine Opfer
$800819EE 0000
Alle Mudokons geflohen
$800819F0 0027

#1TARZAN

RCJC Pad 1
$7007F6A2 ????
RCJC Pad 2
$7007F6E2 ????
AnAc Pad 1
$7007F6A0 ????
AnAc Pad 2
$7007F6E0 ????

PAL2NTSC
$3003ADEE 0040
Y-Fix 1
$8003730C 0000
Bild nach oben/unten schieben (Note 2)
(Drücke Select & Oben/Unten Pad 2)
$900078023C0A
$500078000050
$07000A3CE2F6
$4A3500000000
$03000B3C0C73
$6B3500000000
$00004895EEFF
$0C3404000C15
$000069850000
$0000FFFF2921
$000069A50000
$4895BEFF0C34
$03000C150000
$698501002921
$000069A50800
$E003DEADC0DE
$500373040004
$001E000CBEEF
Cheat-Menü aktiviert
(Drücke Start)
$7007F6A2 FFF7
$800611FA 8001
Debug-Info eingeblendet
(Drücke L3 & R3)
$7007F6A2 FFF9
$300611F8 0080
#3Unendlich:
Gesundheit
$800960A2 3C00
Leben
$8009B37E 2400
Zeit (Bonus-Level)
$800932D6 3C00
Blaue Früchte
$800A8DC6 0063
Rote Früchte
$800A8DC8 0063
Violette Früchte
$800A8DCA 0063
Alle Früchte
$B0030002 0000
$100A8DC6 0063
#3Habe: 
Alle Kartenteile/TARZAN
$70061200 0000
$80061200 FFFF
Alle Münzen
$7006120C 0000
$8006120C 03E7
$80061230 03E7
Waffe
$800A8968 0010
#3Spielgeschwindigkeit
Slow Motion
(Drücke L1 Pad 2)
$7007F6E2 FBFF
$800390C0 0005
$7007F6E2 FBFF
$80042B2C 0000
Hyper
(Drücke R1 Pad 2)
$7007F6E2 F7FF
$800390C0 0000
$7007F6E2 F7FF
$80042B2C 0001
Normal
(Drücke R2 Pad 2)
$7007F6E2 FDFF
$800390C0 0005
$7007F6E2 FDFF
$80042B2C 0001

Note 1: Nur einen der Codes benutzen.
Note 2: Entweder die Y-Fix Codes, oder den "Bild nach oben/unten schieben" Code verwenden.

//=========
