***TARZAN

RCJC Pad 1
7007F6A2 ????
RCJC Pad 2
7007F6E2 ????
AnAc Pad 1
7007F6A0 ????
AnAc Pad 2
7007F6E0 ????

PAL2NTSC
$3003ADEE 0040
Y-Fix 1
$8003730C 0000
*Bild nach oben/unten schieben (Note 2)
(Druecke Select & Oben/Unten Pad 2)
$900078023C0A
$500078000050
$07000A3CE2F6
$4A3500000000
$03000B3C0C73
$6B3500000000
$00004895EEFF
$0C3404000C15
$000069850000
$0000FFFF2921
$000069A50000
$4895BEFF0C34
$03000C150000
$698501002921
$000069A50800
$E003DEADC0DE
$500373040004
$001E000CBEEF
*Cheat-Menue aktiviert
(Druecke Start)
$7007F6A2 FFF7
$800611FA 8001
*Debug-Info eingeblendet
(Druecke L3 & R3)
$7007F6A2 FFF9
$300611F8 0080
*Unendlich:
Gesundheit
$800960A2 3C00
Leben
$8009B37E 2400
Zeit (Bonus-Level)
$800932D6 3C00
Blaue Fruechte
$800A8DC6 0063
Rote Fruechte
$800A8DC8 0063
Violette Fruechte
$800A8DCA 0063
Alle Fruechte
$B0030002 0000
$100A8DC6 0063
*Habe: 
Alle Kartenteile/TARZAN
$70061200 0000
$80061200 FFFF
Alle Muenzen
$7006120C 0000
$8006120C 03E7
$80061230 03E7
Waffe
$800A8968 0010
**Spielgeschwindigkeit
*Slow Motion
(Druecke L1 Pad 2)
$7007F6E2 FBFF
$800390C0 0005
$7007F6E2 FBFF
$80042B2C 0000
*Hyper
(Druecke R1 Pad 2)
$7007F6E2 F7FF
$800390C0 0000
$7007F6E2 F7FF
$80042B2C 0001
*Normal
(Druecke R2 Pad 2)
$7007F6E2 FDFF
$800390C0 0005
$7007F6E2 FDFF
$80042B2C 0001
