**MEDIEVIL 2

RCJC Pad 1
700E3252 ????
RCJC Pad 2
700E3274 ????

PAL2NTSC
$700AACAC 0008
$300AACAA 0040
Y-Fix (Note 1)
$7009F22C 0010
$8009F22C 0000
*Bild nach oben/unten schieben (Note 1)
(Druecke Select & Oben/Unten Pad 2)
$900078023C0A
$500078000050
$0E000A3C7432
$4A3500000000
$09000B3C2CF2
$6B3500000000
$00004895EEFF
$0C3404000C15
$000069850000
$0000FFFF2921
$000069A50000
$4895BEFF0C34
$03000C150000
$698501002921
$000069A50800
$E003DEADC0DE
$5009F2240004
$001E000CBEEF
Kelch 100%
$300DC900 0014
Max Gold
$800DDF60 270F
**Spielgeschwindigkeit
*Slow Motion
(Druecke L1 Pad 2)
$700E3274 FBFF
$800A0C30 0000
$700E3274 FBFF
$800A2C04 0005
*Hyper
(Druecke R1 Pad 2)
$700E3274 F7FF
$800A0C30 FFFF
$700E3274 F7FF
$800A2C04 0000
*Normal
(Druecke R2 Pad 2)
$700E3274 FDFF
$800A0C30 FFFF
$700E3274 FDFF
$800A2C04 0005
*Habe :
Kleines Schwert
$800DDF08 0000
Breitschwert 100%
$800DDF0C 1000
Magisches Schwert
$800DDF10 0000
Spazierstock
$800DDF14 0000
Pistole
$300DDF19 0000
Hammer
$800DDF1C 0000
Armbrust
$300DDF21 0000
Flammende Armbrust
$300DDF25 0000
Axt
$800DDF28 0000
Gatling Gun
$300DDF2D 0000
Guter Blitz 100%
$800DDF30 1000
Blitz 100%
$800DDF34 1000
Donnerbuechse
$300DDF3D 0000
Bomben
$300DDF41 0000
Huehnerbein
$300DDF45 0000
Fackel 100%
$800DDF48 1000
Kupferschild
$300DDF4D 0000
Silberschild
$300DDF51 0000
Goldschild
$300DDF55 0000
Kanonenkugel
$800DE008 0001
Museum Schluessel
$800DE018 0001
Dinosaurier-Schluessel
$800DE01C 0001
*Unendlich Munition :
Pistole
$300DDF18 00FF
Armbrust
$300DDF20 00FF
Flammende Armbrust
$300DDF24 00FF
Gatling Gun
$300DDF2C 00FF
Donnerbuechse
$300DDF3C 00FF
*Unendlich :
Gesundheit
$70046DB6 0057
$80046DB4 0023
Bomben
$300DDF40 00FF
Huehnerbeine
$300DDF44 00FF
Kupferschild
$300DDF4C 00FF
Silberschild
$300DDF50 00FF
Goldschild
$300DDF54 00FF
Alle Gegenstaende (nach Aufnahme)
$700596F0 2023
$800596F6 2400
