***R-TYPE DELTA

RCJC Pad 1
7018095A ????
RCJC Pad 2
7018097C ????
AnAc Pad 1
70180958 ????
AnAc Pad 2
7018097A ????

PAL2NTSC
$7012D87C 0008
$3012D87A 0040
Y-Fix 1
$70132514 0010
$80132514 0000
Y-Fix 2
$701326C0 0010
$801326C2 2400
Unendlich Credits
$3001B14C 0009
Unendlich Leben
$3001B14E 0009
Schnelle Punktzunahme
$8017E58C FFFF
Max Punkte
$8017E58C 967F
$8017E58E 0098
**Spielgeschwindigkeit
*Slow Motion
(Druecke L1 Pad 2)
$7018097C FBFF
$8012D0FA 1040
$7018097C FBFF
$80133FAC 0000
*Hyper
(Druecke R1 Pad 2)
$7018097C F7FF
$8012D0FA 2400
$7018097C F7FF
$80133FAC FFFF
*Normal
(Druecke R2 Pad 2)
$7018097C FDFF
$8012D0FA 1040
$7018097C FDFF
$80133FAC FFFF

