***STUART LITTLE 2

RCJC Pad 1
700CEC7E ????
RCJC Pad 2
700CECEE ????
AnAc Pad 1
700CEC7C ????
AnAc Pad 2
700CECEC ????

PAL2NTSC
$300A3492 0040
Y-Fix 1
$800A0650 0000
Hypermodus
$000A2FF0 0000
Unendlich Leben
$300CF061 0063
Unendlich Herzen
$300CF062 0008
Max Herzanzahl
$300CF063 0008
Unverwundbar
$300CF064 00F0
Unendlich Zeit
$000227C0 0000
Unendlich Baelle
$8005749E 2402
*Sudden Death
(Druecke L3)
$700CEC7E FFFD
$300CF060 0001
*Fliegen
(Halte Dreieck)
$700CEC7E EFFF
$3007BB18 0023
$700CEC7E FFFF
$3007BB18 0021

