***VICTORY BOXING 2

RCJC Pad 1
7005AB62 ????
RCJC Pad 2
7005AB84 ????
AnAc Pad 1
7005AB60 ????
AnAc Pad 2
7005AB82 ????

PAL2NTSC
$30027392 0040
Y-Fix 1
$80028EEC 0000
Y-Fix 2
$8002909A 2400
Hypermodus
$80026B42 2400
*Setze Zeit auf 3:00
(Druecke R3)
$7005AB62 FFFB
$8007EEF6 00B4
*Setze Zeit auf 0
(Druecke L3)
$7005AB62 FFFD
$8007EEF6 0000
**P1
Unendlich Kraft
$8005A0AC 21C8
Unendlich Energie
$8005A0AE 21C8
Keine Knock Outs
$3005A0B0 0000
**CPU
Keine Kraft
$8005A55C 0000
Keine Energie
$8005A55E 0000
5 Knock Outs
$3005A560 0005

