***FORMEL EINS 99

RCJC Pad 1
700D5BC6 ????
RCJC Pad 2
700ECAF6 ????
AnAc Pad 1
700D5BC4 ????
AnAc Pad 2
700ECAF4 ????

XPloderCheckPlus
$500005F4 0004
$00388040 DEAD
$700C9778 4800
$800C977C E080
XPloderCheckPlus & BreakPoints
$900C9778 4800
$500005F4 0004
$00388040 DEAD
$700C9778 4800
$000005F4 0000
$700C9778 4800
$800C977C E080
PAL2NTSC
$700C78DC 0008
$300C78DA 0040
Rundenzeiten 0:00.000
$70058604 50D8
$B0040002 0000
$100D50D8 0000
Unendlich Runden
$70083F64 0014
$80083F66 A600
*Wetter-Modifizierer (Note 1)
Sonnig
$300ABD36 0000
Bewoelkt
$300ABD36 0001
Regnerisch
$300ABD36 0002
Realistisch
$300ABD36 0003
*Grip Modifizierer (Note 1)
Immer Asphalt
$700B2C94 037E
$800B2C72 3402
Immer Curbs
$700B2C94 037E
$500B2C70 0004
$00220234 C0DE
Immer Gras
$700B2C94 037E
$500B2C70 0004
$00330234 C0DE
Immer Sand
$700B2C94 037E
$500B2C70 0004
$00440234 C0DE
**Hyper Modus
*An
(Druecke R1 Pad 2)
$700ECAF6 F7FF
$300A9708 0002
*Aus
(Druecke R2 Pad 2)
$700ECAF6 FDFF
$300A9708 0001
