***ROLLCAGE

RCJC Pad 1
700A0D94 ????
RCJC Pad 2
700A0DBC ????
AnAc Pad 1
700A0D92 ????
AnAc Pad 2
700A0DBA ????

PAL2NTSC
$7007FCD4 0008
$3007FCD2 0040
$701C2544 0008
$301C2542 0040
Y-Fix 1
$70080DAC 0010
$80080DAC 0000
$701C490C 0010
$801C490C 0000
Y-Fix 2
$70080F58 0010
$80080F5A 2400
$701C4AB8 0010
$801C4ABA 2400
*Zeit zuruecksetzen
(Druecke L3)
$700A0D94 FFFD
$00090014 0100
Unendlich Runden
$7006AD98 0008
$B0020004 0000
$1006AD9A A200
*Waffen Modifizierer Primaerwaffe (Note 1)
Homing missile
$30159AD2 0000
Drill
$30159AD2 0001
Time warp
$30159AD2 0002
Icefield
$30159AD2 0003
Turbo
$30159AD2 0004
Emergency brake
$30159AD2 0005
Shield
$30159AD2 0006
Wormhole
$30159AD2 0007
*Waffen Modifizierer Sekundaerwaffe (Note 1)
Homing missile
$30159AD3 0000
Drill
$30159AD3 0001
Time warp
$30159AD3 0002
Icefield
$30159AD3 0003
Turbo
$30159AD3 0004
Emergency brake
$30159AD3 0005
Shield
$30159AD3 0006
Wormhole
$30159AD3 0007
