**FORMEL EINS 2000

RCJC
700F9106 ????

XPloderCheck
$500005F40004
$00388040DEAD
$700C99FC3800
$000C99FC0000
PAL2NTSC
$700C9A640008
$800C9A600000
$700C9A6603E0
$800C9A622402
Immer Erster
(Druecke L2 & R2)
$700F9106FCFF
$800000024FFF
$700000024FFF
$300E10030001
Guter Grip abseits der Strecke (Note 2)
$700F9106FEEF
$800000048FFF
$700F9106FEBF
$800000040000
$700000048FFF
$800DE2520000


Note 1: Immer nur einen Code aktivieren!
Note 2: Zum Aktivieren L2 & Oben druecken, 
zum Deaktivieren L2 & Unten druecken.
