

//========

"OPM Euro Demo 10/00 Deutsch"

SCED02663
erstellt mit XPClassic V2.0081 & V3.20 LIT


**FORMEL EINS 2000

RCJC
700F9106 ????

XPloderCheck
$500005F40004
$00388040DEAD
$700C99FC3800
$000C99FC0000
PAL2NTSC
$700C9A640008
$800C9A600000
$700C9A6603E0
$800C9A622402
Immer Erster
(Druecke L2 & R2)
$700F9106FCFF
$800000024FFF
$700000024FFF
$300E10030001
Guter Grip abseits der Strecke (Note 2)
$700F9106FEEF
$800000048FFF
$700F9106FEBF
$800000040000
$700000048FFF
$800DE2520000

**GRIND SESSION

JC
700B82CC ????

PAL2NTSC
$7007F1D00008
$8007F1CC0000
$7007F1D203E0
$8007F1CE2402
$70080A880010
$80080A880000
$70080C340010
$80080C362400
Max Spezial-Balken
$800A3998D000
Max Punkte
$800A9DA0E0FF
$800A9DA205F5
Starte mit Max Punkten
$700A9DA00000
$800A9DA0FFFF
$700A9DA20000
$800A9DA2000F
UE Zeit (Note 1)
$800A9E50FFFF
$300A9E520005
Zeit nimmt zu (Note 1) << by Nachbrenner
$8003C1641021
**Stoppuhr angehalten (Note 1)
*An
(Druecke L1 & R1 & Oben)
$700B82CC100C
$8003C1680000
*Aus
(Druecke L1 & R1 & Unten)
$700B82CC400C
$8003C16804D0
Vandalismus komplett
$300A39A8000A
Techniklinien komplett
$300A39AC000A
Perferkt Grinden
$800A9AD40000
$800A9AD80000
**LEVEL-CODES 
*Da Banks (NYC)
Habe alle Punkte 
$800A54802710
Habe alle Pro-Punkte 
$800A54C04E20
Habe alle Stereos 
$300A5500000A
Habe alle Techniklinien 
$300A5540000A
*Slam City Jam 
Beste Plazierung 
$800A548C0001

**RAYMAN 2

RCJC
700ACB3A ????

PAL2NTSC
$7001AD740008
$8001AD700000
$7001AD7603E0
$8001AD722402
$7001D0AC0010
$8001D0AC0000
$7001D2580010
$8001D25A2400
Unverwundbar
$7014E09C0000
$3014E09C00FF
$7014E09C00FF
$3014E20800FF
UE Gesundheit
$7014E09C0000
$3014E20800FF
Habe alle Lums
$300BC1B40014
Alle Lums bei Aufnahme
$900BC1B40000
$300BC1B40014
Habe alle Kaefige
$300BC1D80002

**SPIDER-MAN

RCJC
700C59A6 ????

PAL2NTSC
$7008E5D00010
$8008E5D00000
$7008E77C0010
$8008E77E2400
$70097A600008
$80097A5C0000
$70097A6203E0
$80097A5E2402
UE Gesundheit
$300D671A0064
UE Netzfluessigkeit
$800D6B5C1000
UE Netz-Patronen
$300D6B600013

**TOCA-WORLD TOURING CARS

RCJC P1
7005B626 ????
RCJC P2
7005B648 ????

PAL2NTSC
$7003E3340010
$8003E3340000
$7003E4E00010
$8003E4E22400
$7004118C0008
$800411880000
$7004118E03E0
$8004118A2402
*Zeit zuruecksetzen
(Druecke L3)
$7005B626FFFD
$0005FA800000
**Zeit eingefroren
*An
(Druecke L2 & R2 & Oben)
$7005B626FCEF
$8003515C0000
*Aus
(Druecke L2 & R2 & Unten)
$7005B626FCBF
$8003515CFA80
*FREIES RENNEN
Immer Erster
$300FF8560001
Guter Grip abseits der Strecke 
$001039840000
$001039880000
$3010398C0000
*ZEITFAHREN
Guter Grip abseits der Strecke
$001035840000
$001035880000
$3010358C0000


Note 1: Immer nur einen Code verwenden!
Note 2: Zum Aktivieren L2 & Oben druecken, 
zum Deaktivieren L2 & Unten druecken.

//========