**TOCA-WORLD TOURING CARS

//BETA DEMO!!
//WTC.EXE CRC-32: 0xF652D1A3

RCJC P1
7005B626 ????
RCJC P2
7005B648 ????

PAL2NTSC
$7003E3340010
$8003E3340000
$7003E4E00010
$8003E4E22400
$7004118C0008
$800411880000
$7004118E03E0
$8004118A2402
*Zeit zuruecksetzen
(Druecke L3)
$7005B626FFFD
$0005FA800000
**Zeit eingefroren
*An
(Druecke L2 & R2 & Oben)
$7005B626FCEF
$8003515C0000
*Aus
(Druecke L2 & R2 & Unten)
$7005B626FCBF
$8003515CFA80
*FREIES RENNEN
Immer Erster
$300FF8560001
Guter Grip abseits der Strecke 
$001039840000
$001039880000
$3010398C0000
*ZEITFAHREN
Guter Grip abseits der Strecke
$001035840000
$001035880000
$3010358C0000