***YAROZE GAMES

RCJC Pad 1
7004EAEE ????
RCJC Pad 2
7004EB12 ????

PAL2NTSC
$3003D74A 0040
Y-Fix 1
$80028A70 0000
**Spielgeschwindigkeit
*Slow Motion
(Druecke L1 Pad 2)
$7004EB12 FBFF
$8002A760 0000
$7004EB12 FBFF
$8003CC36 1440
*Hyper
(Druecke R1 Pad 2)
$7004EB12 F7FF
$8002A760 FFFF
$7004EB12 F7FF
$8003CC36 2400
*Normal
(Druecke R2 Pad 2)
$7004EB12 FDFF
$8002A760 FFFF
$7004EB12 FDFF
$8003CC36 1440
**DOGTAIL
Unverwundbar
$80096B92 1000
Unendlich Leben
$30098BE0 0004
Max Knochen
$30098C04 0063
Habe alle Schluessel
$30098BC4 0005
*Moon Jump
(Halte X)
$7004EAEE BFFF
$80096F56 1000
$9004EAEE BFFF
$80096F56 1020
**TERRA INCOGNITA
Unendlich Zeit
$8010F81A 0000
Unendlich Herzen
$8017494C 0140
Max Herzanzahl
$3017E24C 0014
Max Items
$3017E21C 0009
Max Schluessel
$3017E220 0009
Keine Anzeigen
$3017E25C 0000

