**FIFA 2000

RCJC Pad 1
70045C8A ????
RCJC Pad 2
70045CAC ????

PAL2NTSC
$700214AC 0008
$300214AA 0040
Y-Fix
$7001E414 0010
$8001E414 0000
Unendlich Spielzeit
$700981DA 0044
$800981D8 0021
Alle Optionen anwaehlbar
$701528D6 FFFF
$301528F0 0001
$701528D6 FFFF
$301528F2 0001
*Manchester United
20 Tore
$3003C164 0014
0 Tore
$3003C164 0000
*Bayern Muenchen
20 Tore
$3003C168 0014
0 Tore
$3003C168 0000
**Hyper Modus
*An
(Druecke L3 & L1)
$70045C8A FBFD
$8002BFB8 0005
*Aus
(Druecke L3 & L2)
$70045C8A FEFD
$8002BFB8 0001
