***TONY HAWK'S PRO SKATER 2

RCJC Pad 1
700CC856 ????
RCJC Pad 2
700CC878 ????
AnAc Pad 1
700CC854 ????
AnAc Pad 2
700CC876 ????

PAL2NTSC
$300B12A6 0040
Y-Fix 1
$800A8B7C 0000
Y-Fix 2
$800A8D2A 2400
Hypermodus
$8003C8A8 0000
Slow Motion
$8003C8FC 0000
Zeige Frame Rate
$8003C950 0000
Rodney Mullen & Created Skater anwaehlbar
$80093ECE 1000
$80093EFA 1000
$80093F66 3C00
$800940F2 1000
$8009411E 1000
$80094192 3C00
Max Punkte
$8006D558 FFFF
$8006D55A 2402
$8006F4A0 FFFF
$8006F4A2 2402
Trick-Multiplikator 10
$8006F6AC 000A
$8006F6AE 2402
Immer perfekte Tricks
$8006F154 0000
*Unendlich:
Zeit
$700E27B0 1760
$800E27B0 0001
Objekte im Park Editor
$8008F380 0023
Manuals
$8001E804 0000
Spezial-Balken
$80018878 0FFF
$8001887A 2402
$80018942 3C00
$8002781E 3C00

