***WORMS WORLD PARTY

RCJC Pad 1
701E5D1A ????
RCJC Pad 2
701E5D3C ????
AnAc Pad 1
701E5D18 ????
AnAc Pad 2
701E5D3A ????

PAL2NTSC
$30037EC6 0040
Y-Fix 1
$80038FA0 0000
Y-Fix 2
$8003914E 2400
Sudden Death alle Wuermer
$70076C40 0084
$80076C42 AC80
*Sofortiger Sieg fuer Team 1
(Druecke L2 & R2)
$701E5D1A FCFF
$30153DA4 0001
*Zeit nimmt zu
(Halte R3)
$70086B18 00A0
$80086B18 FFEC
$701E5D1A FFFB
$80086B18 00A0
*Setze Zeit auf 0
(Druecke L3)
$701E5D1A FFFD
$001A5830 0000
*Unendlich alle Waffen/Gegenstaende
Team 1
$70153DAC FFFF
$B0400004 0000
$10153DB0 FFFF
Team 2
$70153FC4 FFFF
$B0400004 0000
$10153FC8 FFFF

