***RAYMAN 2

RCJC Pad 1
700AF81E ????
RCJC Pad 2
700AF840 ????
AnAc Pad 1
700AF81C ????
AnAc Pad 2
700AF83E ????

PAL2NTSC
$7001AD74 0008
$3001AD72 0040
Y-Fix 1
$7001D0AC 0010
$8001D0AC 0000
Y-Fix 2
$7001D258 0010
$8001D25A 2400
Hypermodus
$7001A200 0005
$8001A202 2400
Alle Optionen anwaehlbar
$70086D0E 1481
$80086D0E 1000
$70086D5A 1481
$80086D5A 1000
$70086F0E 1481
$80086F0E 1000
$70086F5A 1481
$80086F5A 1000
*Speichern
(Druecke Select im Pause-Menue)
$700AF81E FFFE
$300AA870 000A
Unverwundbar
$7014E09C 0000
$3014E09C 0001
$7014E09C 0001
$3014E208 00FF
Unendlich Gesundheit
$7014E09C 0000
$3014E208 00FF
Habe alle Lums
$300BC1B4 0014
Habe alle Kaefige
$300BC1D8 0002
