***DIE HARD TRILOGY

RCJC Pad 1
7001AF02 ????
RCJC Pad 2
7001AF82 ????
AnAc Pad 1
7001AF00 ????
AnAc Pad 2
7001AF80 ????

PAL2NTSC
$30077D3A 0040
Y-Fix 1 (Note 1)
$800797C4 0000
*Bild nach oben/unten schieben (Note 1)
(Druecke Oben/Unten Pad 2)
$900078023C0A
$500078000050
$01000A3C82AF
$4A3500000000
$07000B3CC497
$6B3500000000
$00004895EFFF
$0C3404000C15
$000069850000
$0000FFFF2921
$000069A50000
$4895BFFF0C34
$03000C150000
$698501002921
$000069A50800
$E003DEADC0DE
$500797BC0004
$001E000CBEEF
$0007978C0000
Unendlich Zeit
$80022006 2400
Unendlich Munition alle Waffen
$8003FDEE 2400
Unendlich Lebensenergie
$80040E5E 2400
Max Punkte
$800B0F84 FFFF
$800B0F86 FFFF
Habe Leuchtspurgeschosse
$301EE056 0001
*Raketen (Note 1)
Unendlich
$8004139E 2400
Nehmen zu
$8004139C 0001
*Granaten (Note 1)
Unendlich
$800413FE 2400
Nehmen zu
$800413FC 0001
**Waffen Modifizierer
*Habe Pistole 
(Druecke Dreieck Pad 2)
$7001AF82 EFFF
$B0020008 0000
$101EE050 0001
*Habe MP5 
(Druecke Kreis Pad 2)
$7001AF82 DFFF
$B0020008 0000
$101EE050 0003
*Habe Schrotflinte 
(Druecke X Pad 2)
$7001AF82 BFFF
$B0020008 0000
$101EE050 0004
*Habe M16 
(Druecke Viereck Pad 2)
$7001AF82 7FFF
$B0020008 0000
$101EE050 0005
*Habe M60 Maschinengewehr 
(Druecke Select Pad 2)
$7001AF82 FFFE
$B0020008 0000
$101EE050 0006
*Habe AK 47 
(Druecke Start Pad 2)
$7001AF82 FFF7
$B0020008 0000
$101EE050 0007

