**CRASH BASH

**Zeit manipulieren [Anm.: Jokerwerte geändert]
*Setze Zeit auf 3.00
(Druecke L1 & Rechts)
$7004CE2C0420
$8008BBF00000
$7004CE2C0420
$8008BBF20003
$7004CE2C0420
$80074028BBF0
*Setze Zeit auf 0.00
(Druecke L1 & Links)
$7004CE2C0480
$0008BBF00000
$7004CE2C0480
$80074028BBF0
**Zeit einfrieren 
*An
(Druecke L1 & Oben)
$7004CE2C0410
$800740280000
*Aus
(Druecke L1 & Unten)
$7004CE2C0440
$80074028BBF0

**Pogo Painter & Pogo-A-Gogo Modi
*Max Punkte P1
(Druecke L2 & Oben)
$7004CE2C0110
$8008E9F203E7
*Keine Punkte P1
(Druecke L2 & Unten)
$7004CE2C0140
$8008E9F20000
*Max Punkte fuer Gegner
(Druecke L2 & Rechts)
$7004CE2C0120
$8000000A1234
$7000000A1234
$B003006C0000
$1008EA5E03E7
*Keine Punkte fuer Gegner
(Druecke L2 & Links)
$7004CE2C0180
$8000000A5678
$7000000A5678
$B003006C0000
$1008EA5E0000
**Waffen-Modifizierer (Note 1)
*Habe Nichts
(Druecke R2 & Oben)
$7004CE2C0210
$300B0CA00000
*Habe Normale Rakete
(Druecke R2 & Rechts)
$7004CE2C0220
$300B0CA00001
*Habe Spezial-Rakete
(Druecke R2 & Unten)
$7004CE2C0240
$300B0CA00002
*Habe Blitzwaffe
(Druecke R2 & Links)
$7004CE2C0280
$300B0CA00003
**Habe Turbo-Schuhe (Note 1)
*An
(Druecke R1 & Oben)
$7004CE2C0810
$800000081234
$700000081234
$300B0CB40001
*Aus
(Druecke R1 & Unten)
$7004CE2C0840
$800000080000
$7004CE2C0840
$300B0CB40000
*Gegner koennen nichts aufnehmen
$700B0CBC0001
$300B0CBC0000
$700B0CBC0002
$300B0CBC0000
$700B0CBC0003
$300B0CBC0000
$700B0CD80001
$300B0CD80000
$700B0CD80002
$300B0CD80000
$700B0CD80003
$300B0CD80000
$700B0CF40001
$300B0CF40000
$700B0CF40002
$300B0CF40000
$700B0CF40003
$300B0CF40000
$700B0CD00001
$300B0CD00000
$700B0CEC0001
$300B0CEC0000
$700B0D080001
$300B0D080000
**Polar Panic Modus
*UE Energie P1
$701E45480080
$801E45480100
*Keine Energie fuer Gegner
$701E46800100
$800000021234
$700000021234
$B00301380000
$101E46800000


Note 1: Die Grafik wird zwar nicht immer 
korrekt angezeigt, aber der jeweilige 
Gegenstand ist definitiv vorhanden.