**CRASH BASH

RJC P1
7004CE2C ????
RJC P2
7004CE38 ????

PAL2NTSC
$7002F3480010
$8002F3480000
$7002F4F40010
$8002F4F62400
$700328E00008
$800328DC0000
$700328E203E0
$800328DE2402

**Zeit manipulieren
*Setze Zeit auf 3.00
(Druecke R1 & Rechts)
$7004CE2C0820
$8008BBF00000
$7004CE2C0820
$8008BBF20003
$7004CE2C0820
$80074028BBF0
*Setze Zeit auf 0.00
(Druecke R1 & Links)
$7004CE2C0880
$0008BBF00000
$7004CE2C0880
$80074028BBF0
*Zeit einfrieren an
(Druecke L1 & Oben)
$7004CE2C0410
$800740280000
*Zeit einfrieren aus
(Druecke L1 & Unten)
$7004CE2C0440
$80074028BBF0
