**X-MEN-MUTANT ACADEMY

JC P1
700DFCD0 ????
JC P2
700DFCD2 ????

PAL2NTSC
$70082C6C0010
$80082C6C0000
$70082E180010
$80082E1A2400
$7008B38C0008
$8008B3880000
$7008B38E03E0
$8008B38A2402
UE Zeit (Note 1)
$70036824FFFF
$3003682C0000
Zeit nimmt zu (Note 1)
$70036824FFFF
$800368240001
UE Runden
$70054FC00B60
$30054FC00000
$70054F501134
$30054F500000
Beide Kaempfer unverwundbar
$7001D390FFFF
$3001D38C0000
*P1 Codes
UE Energie
$800AA694BF00
$800AA696BF00
SuddenDeath 
$900AA694B400
$800AA6940000
UE Super-Meter
$800AA7701400
Kein Super-Meter
$800AA7700000
UE Megasuper-Meter
$800AA7721E00
Kein Megasuper-Meter
$800AA7720000
UE Extremsuper-Meter
$800AA7742A00
Kein Extremsuper-Meter
$800AA7740000
UE Konter
$300AA7780000
Keine Konter
$300AA7780003
*P2/CPU Codes
UE Energie
$800AAC68BF00
$800AAC6ABF00
SuddenDeath 
$900AAC68B400
$800AAC680000
UE Super-Meter
$800AAD441400
Kein Super-Meter
$800AAD440000
UE Megasuper-Meter
$800AAD461E00
Kein Megasuper-Meter
$800AAD460000
UE Extremsuper-Meter
$800AAD482A00
Kein Extremsuper-Meter
$800AAD480000
UE Konter
$300AAD4C0000
Keine Konter
$300AAD4C0003
*Charakter-Modifizierer P1 (Note 1&2)
(Arcade & Versus)
Gambit
$700DFCD00040
$301F88D00002
$700DFCD00080
$301F88D00002
Storm
$700DFCD00040
$301F88D00003
$700DFCD00080
$301F88D00003
Beast
$700DFCD00040
$301F88D00004
$700DFCD00080
$301F88D00004
Phoenix
$700DFCD00040
$301F88D00005
$700DFCD00080
$301F88D00005
Toad
$700DFCD00040
$301F88D00006
$700DFCD00080
$301F88D00006
Mystique
$700DFCD00040
$301F88D00007
$700DFCD00080
$301F88D00007
Sabretooth
$700DFCD00040
$301F88D00008
$700DFCD00080
$301F88D00008
Magneto
$700DFCD00040
$301F88D00009
$700DFCD00080
$301F88D00009


Note 1: Immer nur einen Code verwenden!
Note 2: Im Charakter-Auswahlmenue entweder
Cyclops oder Wolverine auswaehlen u. mit
Viereck oder X bestaetigen. Nach dem Laden
erhaelt man den jeweiligen Kaempfer.