**COLIN MCRAE RALLY (SLED-01381)

RCJC Pad 1
700CF1C6 ????
RCJC Pad 2
700CF1E8 ????
AnAc Pad 1
700CF1C4 ????
AnAc Pad 2
700CF1E6 ????

PAL2NTSC
$300A9FC6 0040
$301BE4AA 0040
$301BE582 0040
Y-Fix 1
$800A2568 0000
$801B988C 0000
$801B9964 0000
Y-Fix 2
$800A25E4 0000
$800A25E8 0000
$801B9908 0000
$801B990C 0000
$801B99E0 0000
$801B99E4 0000
Stoppuhr eingefroren
$8007A882 2400
Unendlich SetUp-Zeit
$300C55A8 003C
**Hyper Modus
*An
(Druecke Select & L2)
$700CF1C6 FEFE
$300A9C68 0002
*Aus
(Druecke Select & R2)
$700CF1C6 FDFE
$300A9C68 0001
**Immer gute Traktion & Haftung
*An
(Druecke Select & Links)
$700CF1C6 FF7E
$3001D4AA 0080
*Aus
(Druecke Select & Rechts)
$700CF1C6 FFDE
$3001D4AA 0082
