***F1 ARCADE

RCJC Pad 1
700E5AEA ????
RCJC Pad 2
700E5ADE ????
AnAc Pad 1
700E5AE8 ????
AnAc Pad 2
700E5ADC ????

PAL2NTSC
$70062C14 0008
$30062C12 0040
$700BB458 0008
$300BB456 0040
Y-Fix 1
$7005C3EC 0010
$8005C3EC 0000
$700B5814 0010
$800B5814 0000
Y-Fix 2
$7005C598 0010
$8005C59A 2400
$700B59C0 0010
$800B59C2 2400
Checkpoint-Zeit eingefroren
$700C5CF8 0028
$80080666 3C00
Unendlich Runden
$7009231A A622
$8009231A A620
**Durch Waende fahren
*An
(Druecke L3)
$700E5AEA FFFD
$8005B856 A270
*Aus
(Druecke R3)
$700E5AEA FFFB
$8005B856 A275

