**MS. PAC-MAN MAZE MADNESS

RJC
701045FA ????

PAL2NTSC
$700D27240008
$000D27200000
Y-Fix
$700D427C0010
$800D427C0000
*Bild nach oben/unten schieben
(Druecke R3 & Oben/Unten)
$900078023C08
$50007800005C
$1000083CFA45
$083500000895
$140009340600
$09150D00083C
$7C4208350000
$098500000000
$FFFF29210000
$09A51000083C
$FA4508350000
$089544000934
$060009150D00
$083C7C420835
$000009850000
$000001002921
$000009A50800
$E003DEADC0DE
$500D42740004
$001E000CBEEF
UE Gesundheit
$7004C9C82823
$8004C9C80023
UE Leben (Note 1)
$7006BF14FFFF
$8006BF183C00
Leben nehmen zu (Note 1)
$7006BF14FFFF
$8006BF140001
Max Punkte
$80104524E0FF
$8010452605F5
Habe alle Pac-Dots
$801F86F20189
Habe Kirsche
$80111AD80001
Habe Erdbeere
$80111ADA0001
Habe Orange
$80111ADC0001
Habe Brezel
$80111ADE0001
Habe Apfel
$80111AE00001
Habe Birne
$80111AE20001
Habe Banane
$80111AE40001
Habe Gelben Schluessel 
$80111AE60001
Habe Roten Schluessel
$80111AE80001
Habe Blauen Schluessel
$80111AEA0001
Habe Gruenen Schluessel
$80111AEC0001
Habe Violetten Schluessel
$80111AEE0001
Habe alle Fruechte
$B00700020000
$10111AD80001
Habe alle Schluessel
$B00500020000
$10111AE60001


Note 1: Immer nur einen Code verwenden!