***YAROZE GAMES

RCJC Pad 1
7004EAEE ????
RCJC Pad 2
7004EB12 ????

PAL2NTSC
$3003D74A 0040
Y-Fix 1
$80028A70 0000
**Spielgeschwindigkeit
*Slow Motion
(Druecke L1 Pad 2)
$7004EB12 FBFF
$8002A760 0000
$7004EB12 FBFF
$8003CC36 1440
*Hyper
(Druecke R1 Pad 2)
$7004EB12 F7FF
$8002A760 FFFF
$7004EB12 F7FF
$8003CC36 2400
*Normal
(Druecke R2 Pad 2)
$7004EB12 FDFF
$8002A760 FFFF
$7004EB12 FDFF
$8003CC36 1440
**BOUNCER 2
Max Diamanten
$8010BD8C FFFF
*Leben (Note 1)
Unendlich
$70101ED4 FFFF
$80101ED6 2402
Nehmen zu
$70101ED4 FFFF
$80101ED4 0001
**SUPER BUB
Kann durch Waende gehen
$7014657E 1140
$8014657E 2400
$701465D2 1020
$801465D2 2400
*P1 Codes
Unendlich Zeit fuer Aktion
$8014F260 0200
Starte mit 1 Sieg
$7014D14A 0000
$3014D14A 0001
*Habe Superkugeln
(Druecke L2)
$7004EAEE FEFF
$3014F268 000B
$7004EAEE FEFF
$3014F26A 000B
*P2/CPU Codes
Unendlich Zeit fuer Aktion
$801513A4 0200
Starte mit 1 Sieg
$7014F28E 0000
$3014F28E 0001
*Habe Superkugeln
(Druecke L2 Pad 2)
$7004EB12 FEFF
$301513AC 000B
$7004EB12 FEFF
$301513AE 000B

