***FIFA 2002

RCJC Pad 1
7004BD62 ????
RCJC Pad 2
7004BD82 ????
AnAc Pad 1
7004BD60 ????
AnAc Pad 2
7004BD80 ????

XPloderCheckPlus
$700B48C4 E180
$800B48C4 E080
PAL2NTSC
$3002590E 0040
Y-Fix 1
$80022C94 0000
Y-Fix 2
$80022E42 2400
Unendlich Spielzeit
$70092BF4 0010
$B002002C 0000
$10092BF6 ACA0
Jedes Tor zaehlt ??-fach
$700B1956 2442
$300B1954 00??
*Alle Tore zaehlen fuer: (Note 1)
Frankreich
$700B1944 1880
$800B1948 0000
$700B1944 1880
$800B194A 2443
Brasilien
$700B1944 1880
$800B1948 0004
$700B1944 1880
$800B194A 2443
*Frankreich (Note 1)
20 Tore
$30042708 0014
0 Tore
$30042708 0000
*Brasilien (Note 1)
20 Tore
$3004270C 0014
0 Tore
$3004270C 0000
**Hyper Modus
*An
(Druecke L3)
$7004BD62 FFFD
$80020E26 2400
*Aus
(Druecke R3)
$7004BD62 FFFB
$80020E26 1040
