***GRAN TURISMO

RCJC Pad 1
700BF7A2 ????
RCJC Pad 2
700BF7E2 ????
AnAc Pad 1
700BF7A0 ????
AnAc Pad 2
700BF7E0 ????

PAL2NTSC
$70051FA8 0008
$30051FA6 0040
$70092FD8 0008
$30092FD6 0040
Y-Fix 1
$7004E8B8 0010
$8004E8B8 0000
$7008FAF8 0010
$8008FAF8 0000
Kein Demoende durch Nichts Druecken
$7002F28A AC22
$8002F28A 3C00
Unendlich Demozeit
$7003255E A423
$8003255E 3C00
Unendlich Runden
$7005F8EA A602
$8005F8EA A600
Stoppuhr 40x langsamer
$7005FE10 0028
$3005FE10 0001
Durch Autos fahren
$70069FE2 1440
$80069FE2 1000
**Durch Waende fahren
*An
(Druecke L3)
$700BF7A2 FFFD
$3006EFF4 0000
*Aus
(Druecke R3)
$700BF7A2 FFFB
$3006EFF4 00FF
**Slow Motion
*An
(Druecke L1 Pad 2)
$700BF7E2 FBFF
$80091700 0000
*Aus
(Druecke L2 Pad 2)
$700BF7E2 FEFF
$80091700 FFFF
*Grip Modifizierer (Note 1)
Asphalt
$70067A16 A143
$80067A12 3403
Curbs
$70067A16 A143
$80067A10 0001
$70067A16 A143
$80067A12 3403
Gras
$70067A16 A143
$80067A10 0002
$70067A16 A143
$80067A12 3403
Sand
$70067A16 A143
$80067A10 0003
$70067A16 A143
$80067A12 3403

