***TEKKEN 3

RCJC Pad 1
700AED8C ????
RCJC Pad 2
700AEDB6 ????
AnAc Pad 1
700AED8A ????
AnAc Pad 2
700AEDB4 ????

PAL2NTSC
$3008C4AE 0040
Y-Fix 1
$80082A60 0000
Unendlich Menuezeit
$70115F64 FFFF
$80115F66 2400
Unendlich Kampfzeit
$800446EE 2400
Keine Stage-Zeit (Arcade)
$800446FE 2400
*Optionen anwaehlbar
(Druecke Select im Hauptmenue)
$700AED8C FFFE
$3009DC5C 0007
Treffe ueberall (P1 & P2)
$8004F6FA 2400
*Stage-Modifizierer (Note 1)
Paul's Stage
$700B38DA 800E
$300B38DC 0000
Xiaoyu's Stage
$700B38DA 800E
$300B38DC 0003
Lei's Stage
$700B38DA 800E
$300B38DC 0005
Eddy's Stage
$700B38DA 800E
$300B38DC 000A
**P1 Codes
Unendlich Energie
$300AF276 00C8
Keine Energie
$300AF276 0000
*Charakter-Modifizierer (Note 1)
Paul
$300B39B4 0000
Lei
$300B39B4 0002
Xiaoyu
$300B39B4 0007
Eddy
$300B39B4 0008
*Outfit-Modifizierer (Note 1)
Outfit 1
$300B39F0 0000
Outfit 2
$300B39F0 0001
*Motion Capture Modifizierer (Note 1)
Paul
$300A61E8 0000
$300AEE96 0000
Lei
$300A61E8 0002
$300AEE96 0002
Xiaoyu
$300A61E8 0007
$300AEE96 0007
Eddy
$300A61E8 0008
$300AEE96 0008
*Wire Frame Modifizierer (Note 1)
Paul 1
$300AEE9C 0000
Paul 2
$300AEE9C 0001
Lei 1
$300AEE9C 0004
Lei 2
$300AEE9C 0005
Xiaoyu 1
$300AEE9C 000E
Xiaoyu 2
$300AEE9C 000F
Eddy 1
$300AEE9C 0010
Eddy 2
$300AEE9C 0011
**P2/CPU Codes
Unendlich Energie
$300B0B02 00C8
Keine Energie
$300B0B02 0000
*Charakter-Modifizierer (Note 1)
Paul
$300B39B6 0000
Lei
$300B39B6 0002
Xiaoyu
$300B39B6 0007
Eddy
$300B39B6 0008
*Outfit-Modifizierer (Note 1)
Outfit 1
$300B39F2 0000
Outfit 2
$300B39F2 0001
*Motion Capture Modifizierer (Note 1)
Paul
$300A6586 0000
$300B0722 0000
Lei
$300A6586 0002
$300B0722 0002
Xiaoyu
$300A6586 0007
$300B0722 0007
Eddy
$300A6586 0008
$300B0722 0008
*Wire Frame Modifizierer (Note 1)
Paul 1
$300B0728 0000
Paul 2
$300B0728 0001
Lei 1
$300B0728 0004
Lei 2
$300B0728 0005
Xiaoyu 1
$300B0728 000E
Xiaoyu 2
$300B0728 000F
Eddy 1
$300B0728 0010
Eddy 2
$300B0728 0011
**P2-Kontrolle Modifizierer
*Spieler
(Druecke L1 & L2 Pad 2)
$700AEDB6 FAFF
$300B07D1 0000
*CPU
(Druecke R1 & R2 Pad 2)
$700AEDB6 F5FF
$300B07D1 0001

