**ACE COMBAT 3-ELECTROSPHERE

RCJC Pad 1
700C6042 ????
RCJC Pad 2
700C6064 ????
Analog Activator Pad 1
700CD9E4 000?
Analog Activator Pad 2
700CDAD4 000?

PAL2NTSC
$700A912C 0008
$300A912A 0040
Y-Fix
$700AF024 0010
$800AF024 0000
Unendlich Zeit
$7005AC70 0001
$8005AC72 2400
$7005AC88 0001
$8005AC8A 2400
Unendlich Energie
$3013E5D2 0064
Schnellfeuer
$8007818A 3C00
Keine Anzeigen
$3013E1C8 0001
Unsichtbarer Jet
$0013E344 0000
*Raketen (Note 1)
Unendlich
$70078270 FFFF
$80078272 2400
Nehmen zu
$70078270 FFFF
$80078270 0001
**Spielgeschwindigkeit
*Slow Motion
(Druecke L1 Pad 2)
$700C6064 FBFF
$800A84D8 0005
$700C6064 FBFF
$800A8DCC 0000
*Hyper
(Druecke R1 Pad 2)
$700C6064 F7FF
$800A84D8 0000
$700C6064 F7FF
$800A8DCC 0001
*Normal
(Druecke R2 Pad 2)
$700C6064 FDFF
$800A84D8 0005
$700C6064 FDFF
$800A8DCC 0001
