**DAVE MIRRA FREESTYLE BMX : MAXIMUM REMIX

RCJC Pad 1
700D2A36 ????
RCJC Pad 2
700D2A5A ????
Analog Activator Pad 1
700E878C 000?
Analog Activator Pad 2
700E887C 000?

PAL2NTSC
$700884F0 0008
$300884EE 0040
Y-Fix
$700845F4 0010
$800845F4 0000
Unendlich Zeit
$7006C854 0008
$8006C856 3C00
Max Punkte (Note 1)
$7006FB40 0001
$8006FB44 FFFF
$7006FB40 0001
$8006FB46 2402
Jeder Trick bringt 10.000 Punkte (Note 1)
$7006FB40 0001
$5006FB44 0004
$10274224 C0DE
**Slow Motion 
*An
(Druecke L3 & L1)
$700D2A36 FBFD
$3008D1E0 0000
*Aus
(Druecke L3 & L2)
$700D2A36 FEFD
$3008D1E0 0001
