**FORMEL EINS 2001

RCJC Pad 1
700D41CA ????
RCJC Pad 2
700D41EE ????
Analog Activator Pad 1
700F8E84 000?
Analog Activator Pad 2
700F8F74 000?

PAL2NTSC
$700C8A5C 0008
$300C8A5A 0040
Y-Fix
$700C3E3C 0010
$800C3E3C 0000
Immer erster
$7005E5CC 0150
$300DE778 0001
Unsichtbare Autos
$7008FDBC D580
$8008FDBE 3400
*Grip Modifizierer (Note 1)
Immer Asphalt
$7005E5CC 0150
$8005E5B2 3413
Immer Curbs
$7005E5CC 0150
$5005E5B0 0004
$22221334 C0DE
Immer Gras
$7005E5CC 0150
$5005E5B0 0004
$33331334 C0DE
Immer Sand
$7005E5CC 0150
$5005E5B0 0004
$44441334 C0DE
**Durch Waende Fahren
*An
(Druecke R3 & Oben)
$700D41CA FFEB
$80059466 3400
*Aus
(Druecke R3 & Unten)
$700D41CA FFBB
$80059466 0C01
