
//=========

OPM Euro Demo 08/2001 Deutsch

SCED03471
### Codes
Jokers, Analog Activators, Codes von <A HREF="MAILTO:misfire@xploderfreax.de">misfire</A>
erstellt mit XPClassic V2.0081

#1ACE COMBAT 3-ELECTROSPHERE

RCJC Pad 1
700C6042 ????
RCJC Pad 2
700C6064 ????
Analog Activator Pad 1
700CD9E4 000?
Analog Activator Pad 2
700CDAD4 000?

PAL2NTSC
$700A912C 0008
$300A912A 0040
Y-Fix
$700AF024 0010
$800AF024 0000
Unendlich Zeit
$7005AC70 0001
$8005AC72 2400
$7005AC88 0001
$8005AC8A 2400
Unendlich Energie
$3013E5D2 0064
Schnellfeuer
$8007818A 3C00
Keine Anzeigen
$3013E1C8 0001
Unsichtbarer Jet
$0013E344 0000
#3Raketen (Note 1)
Unendlich
$70078270 FFFF
$80078272 2400
Nehmen zu
$70078270 FFFF
$80078270 0001
#3Spielgeschwindigkeit
Slow Motion
(Drücke L1 Pad 2)
$700C6064 FBFF
$800A84D8 0005
$700C6064 FBFF
$800A8DCC 0000
Hyper
(Drücke R1 Pad 2)
$700C6064 F7FF
$800A84D8 0000
$700C6064 F7FF
$800A8DCC 0001
Normal
(Drücke R2 Pad 2)
$700C6064 FDFF
$800A84D8 0005
$700C6064 FDFF
$800A8DCC 0001

#1COLD BLOOD

RCJC Pad 1
701D560A ????
RCJC Pad 2
701D562E ????

PAL2NTSC
$70089FC8 0008
$30089FC6 0040
Y-Fix
$70085FE4 0010
$80085FE4 0000
#3Unendlich :
Gesundheit
$70089FC8 0008
$3018D4D8 000A
Munition
$70089FC8 0008
$30198F48 0009
Magazine
$70089FC8 0008
$30198F4C 0005
Medizin
$70089FC8 0008
$30198F50 0009

#1COOL BOARDERS 4

RCJC Pad 1
700714BA ????
RCJC Pad 2
700714DC ????
Analog Activator Pad 1
700A94F0 000?
Analog Activator Pad 2
700A95E0 000?

PAL2NTSC
$7005C330 0008
$3005C32E 0040
Y-Fix
$70059390 0010
$80059390 0000
Max Punkte
$8009E930 FFFF
$3009E932 000E
Jeder Trick bringt 4.000 Punkte
$7003605C 03C8
$50036058 0004
$A00F4224 C0DE
Immer erster
$7004E3D4 0373
$3004E3D6 0060
Zeit eingefroren
$700512E8 004C
$800512EA 3C00
Max Sprungkraft
$8009EB2E 0600

#1DAVE MIRRA FREESTYLE BMX : MAXIMUM REMIX

RCJC Pad 1
700D2A36 ????
RCJC Pad 2
700D2A5A ????
Analog Activator Pad 1
700E878C 000?
Analog Activator Pad 2
700E887C 000?

PAL2NTSC
$700884F0 0008
$300884EE 0040
Y-Fix
$700845F4 0010
$800845F4 0000
Unendlich Zeit
$7006C854 0008
$8006C856 3C00
Max Punkte (Note 1)
$7006FB40 0001
$8006FB44 FFFF
$7006FB40 0001
$8006FB46 2402
Jeder Trick bringt 10.000 Punkte (Note 1)
$7006FB40 0001
$5006FB44 0004
$10274224 C0DE
#3Slow Motion 
An
(Drücke L3 & L1)
$700D2A36 FBFD
$3008D1E0 0000
Aus
(Drücke L3 & L2)
$700D2A36 FEFD
$3008D1E0 0001

#1FORMEL EINS 2001

RCJC Pad 1
700D41CA ????
RCJC Pad 2
700D41EE ????
Analog Activator Pad 1
700F8E84 000?
Analog Activator Pad 2
700F8F74 000?

PAL2NTSC
$700C8A5C 0008
$300C8A5A 0040
Y-Fix
$700C3E3C 0010
$800C3E3C 0000
Immer erster
$7005E5CC 0150
$300DE778 0001
Unsichtbare Autos
$7008FDBC D580
$8008FDBE 3400
#3Grip Modifizierer (Note 1)
Immer Asphalt
$7005E5CC 0150
$8005E5B2 3413
Immer Curbs
$7005E5CC 0150
$5005E5B0 0004
$22221334 C0DE
Immer Gras
$7005E5CC 0150
$5005E5B0 0004
$33331334 C0DE
Immer Sand
$7005E5CC 0150
$5005E5B0 0004
$44441334 C0DE
#3Durch Wände Fahren
An
(Drücke R3 & Oben)
$700D41CA FFEB
$80059466 3400
Aus
(Drücke R3 & Unten)
$700D41CA FFBB
$80059466 0C01

#1TOMB RAIDER III

RCJC Pad 1
700A891A ????
RCJC Pad 2
700A893E ????
Analog Activator Pad 1
701F926C 000?
Analog Activator Pad 2
701F935C 000?

PAL2NTSC
$70089418 0008
$30089416 0040
Y-Fix
$70087860 0010
$80087860 0000
Habe alle Waffen
$300A507C 000C
Habe alle Items
$300A5110 0009
Fackel brennt bis fallengelassen
$700A67E2 0009
$800A6802 000F
Spider Lara
$300A67EA 0001
Lara fliegt
(Halte Viereck)
$700A891A 7FFF
$801DC410 FFC0
Weiter Sprung
(Drücke Viereck & Oben)
$700A891A 7FEF
$801DC40E 00B6
#3Unendlich :
Sprinten
$300A68CC 0078
Gesundheit
$801DC412 0400
#3Gegenstände (Note 1)
Unendlich
$7004AD5E A462
$8004AD58 7FFF
$7004AD5E A462
$8004AD5A 2402
Nehmen zu
$7004AD58 FFFF
$8004AD58 0001
#3Unendlich Munition :
Desert Eagle
$800A68AC 1770
Uzis
$800A68B0 1770
Shotgun
$800A68B4 1770
Harpoon Gun
$800A68B8 1770
Rocket Launcher
$800A68BC 1770
Grenade Launcher
$800A68C0 1770
M16
$800A68C4 1770
Alle Waffen
$B0070004 0000
$100A68AC 1770
#3Hyper Modus
An
(Aktiviere Analog LED Pad 2)
$701F935C 0001
$30086A1C 0000
Aus
(Deaktiviere Analog LED Pad 2)
$701F935C 0000
$30086A1C 0005

Note 1: Nur einen der Codes benutzen.

//=========
