***THE ITALIAN JOB

PAL2NTSC
$70027F50 0008
$30027F4E 0040
$7006138C 0008
$3006138A 0040
Y-Fix 1
$70028B58 0010
$80028B58 0000
$7006207C 0010
$8006207C 0000
Y-Fix 2
$70028D04 0010
$80028D06 2400
$70062228 0010
$8006222A 2400
Ueberspringe FMV-Sequenzen
$70060212 ACA2
$80060212 3C00

**ITALIAN JOB-MODUS

RCJC Pad 1
7017AE34 ????
RCJC Pad 2
7017AE76 ????
AnAc Pad 1
7017AE32 ????
AnAc Pad 2
7017AE74 ????

Kein Schaden
$700592C0 00C4
$300592C2 0080
Unendlich Zeit
$70057148 0058
$3005714A 0040
Unendlich Demozeit
$70078164 FFFF
$80078166 2400
Werde niemals eingelocht 
$700847E2 AC31
$300847E2 0020
*Nitro Boost
(Druecke R2 & X)
$7017AE34 BDFF
$80060870 0003
$7017AE34 BDFF
$80060872 2442
$7017AE34 FFFF
$80060870 1021
$7017AE34 FFFF
$80060872 00A2
*Fliegen
(Halte L1 & X)
$7017AE34 BBFF
$30060A80 0023
$7017AE34 FFFF
$30060A80 0021
*Notbremse
(Druecke Kreis)
$7017AE34 DFFF
$80060A5E 2400
$7017AE34 FFFF
$80060A5E 0C01
$7017AE34 DFFF
$001188F4 0000
**Spielgeschwindigkeit
*Normal
(Druecke L1 Pad 2)
$7017AE76 FBFF
$3008DCF0 0002
*Schneller
(Druecke L2 Pad 2)
$7017AE76 FEFF
$3008DCF0 0000
*Langsamer
(Druecke R1 Pad 2)
$7017AE76 F7FF
$3008DCF0 0004
*Noch langsamer
(Druecke R2 Pad 2)
$7017AE76 FDFF
$3008DCF0 000A

**CHALLENGE MODUS

RCJC Pad 1
70129B44 ????
RCJC Pad 2
70129B86 ????
AnAc Pad 1
70129B42 ????
AnAc Pad 2
70129B84 ????

Unendlich Zeit
$70055BC4 0058
$30055BC6 0040
Brauche nur 1 Fahne
$70055816 2442
$80055814 0014
*Nitro Boost
(Druecke R2 & X)
$70129B44 BDFF
$8005F64C 0002
$70129B44 BDFF
$8005F64E 2442
$70129B44 FFFF
$8005F64C 1021
$70129B44 FFFF
$8005F64E 00A2
*Fliegen
(Halte L1 & X)
$70129B44 BBFF
$3005F830 0023
$70129B44 FFFF
$3005F830 0021
*Notbremse
(Druecke Kreis)
$70129B44 DFFF
$8005F83A 2400
$70129B44 FFFF
$8005F83A 0C01
$70129B44 DFFF
$000C7604 0000
**Spielgeschwindigkeit
*Normal
(Druecke L1 Pad 2)
$70129B86 FBFF
$30089434 0002
*Schneller
(Druecke L2 Pad 2)
$70129B86 FEFF
$30089434 0000
*Langsamer
(Druecke R1 Pad 2)
$70129B86 F7FF
$30089434 0004
*Noch langsamer
(Druecke R2 Pad 2)
$70129B86 FDFF
$30089434 000A
