***RACING SIMULATION 2

RCJC Pad 1
700B2A9A ????
RCJC Pad 2
700B2ABC ????
AnAc Pad 1
700B2A98 ????
AnAc Pad 2
700B2ABA ????

PAL2NTSC
$3001D012 0040
Y-Fix 1
$8001F3E0 0000
Y-Fix 2
$8001F58E 2400

#Runde:
$800E4120

Zeit:
$800A3C08
$800AC29C


-----------------------------------------------------------------
8001C3E4  00052BC0  sll       $a1,$a1,0F          ;  2BC0 -> 28C0
8001C3FC  1040001A  beq       $v0,$zero,8001C468  ;  1040 -> 1000
8001C460  1440FFE9  bne       $v0,$zero,8001C408  ;  NOP
8001C4D0  04810005  bgez      $a0,8001C4E8        ;  0005 -> 0000
8001C550  24840001  addiu     $a0,$a0,0001        ;  0001 -> 0000
8001C6F4  1440000A  bne       $v0,$zero,8001C720  ;  NOP (Freeze)
8001C774  1040000B  beq       $v0,$zero,8001C7A4  ;  NOP
8001CC5C  24420001  addiu     $v0,$v0,0001        ;  0001 -> 0002
8001E8A4  2404FFFF  addiu     $a0,$zero,FFFFFFFF  ;  FFFF -> 0000
-----------------------------------------------------------------
