***YAROZE GAMES

RCJC Pad 1
7004EAEE ????
RCJC Pad 2
7004EB12 ????

PAL2NTSC
$3003D74A 0040
Y-Fix 1
$80028A70 0000
**Spielgeschwindigkeit
*Slow Motion
(Druecke L1 Pad 2)
$7004EB12 FBFF
$8002A760 0000
$7004EB12 FBFF
$8003CC36 1440
*Hyper
(Druecke R1 Pad 2)
$7004EB12 F7FF
$8002A760 FFFF
$7004EB12 F7FF
$8003CC36 2400
*Normal
(Druecke R2 Pad 2)
$7004EB12 FDFF
$8002A760 FFFF
$7004EB12 FDFF
$8003CC36 1440
**DOGTAIL
Unverwundbar
$80096B92 1000
Unendlich Leben
$30098BE0 0004
Max Knochen
$30098C04 0063
Habe alle Schluessel
$30098BC4 0005
*Moon Jump
(Halte X)
$7004EAEE BFFF
$80096F56 1000
$9004EAEE BFFF
$80096F56 1020
**SHROUD
Unzerstoerbar
$801860E8 FFFF
Unendlich Leben
$301860C0 0003
Unendlich Smart-Bomben
$301860C4 0003
Starte mit vielen Punkten
$701860BC 0000
$801860BC FFFF
