***MAT HOFFMAN'S PRO BMX

RCJC Pad 1
700B15AA ????
AnAc Pad 1
700B15A8 ????

PAL2NTSC
$30016DFE 0040
Y-Fix 1
$800125C4 0000
Y-Fix 2
$80012772 2400
Unendlich Zeit
$7002BDAA 0001
$3002BDAA 0000
Max Punkte
$700632F0 09B8
$800632EC FFFF
$700632F0 09B8
$800632EE 2402
$70064D38 0004
$80064D34 FFFF
$70064D38 0004
$80064D36 2402
Unendlich Spezial-Balken
$7007D4C0 01F4
$8007D4BC 0FFF
$7007D4C0 01F4
$8007D4BE 2402
$7007D5C8 01F8
$8007D5CA 3C00
$7008CC80 01F8
$8008CC82 3C00
**Hyper Modus
*An
(Druecke L3)
$700B15AA FFFD
$3002DE88 0002
*Aus
(Druecke R3)
$700B15AA FFFB
$3002DE88 0001
